<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="view-port" content="width=device-width, initial-scale= 1.0">
    <title>Muhammad Ali FAQ</title>
</head>
<body>
    <header>
        <h1>Frequently Asked Questions About Muhammad Ali</h1>
    </header>
    <section>
        <nav>
            <h2><a href="index.html"> Home </a> | <a href="faq.html"> Frequently Asked Questions |
                <a href="gallery.html"> Gallery </a> | <a href="contact-us.html"> Contact Us</a></h2> 
        </nav>
    </section>
    <main>
    <ol>
        <li><a href="#before_fame">How was Ali’s upbringing before fame?</a></li>
        <li><a href="#obstacles">What obstacles did Ali face?</a></li>
        <li><a href="#interesting_facts">What are some interesting things about Ali?</a></li>
        <li><a href="#influence">How was Ali an influential figure in the African American community during the Civil rights Movement?</a></li>
        <li><a href="#philanthropy">What are some examples of Ali's philanthropic contributions?</a></li>
        <li><a href="#controversy">What legal controversies did Ali face in his career?</a></li>
        <li><a href="#legacy">What legacy does Ali leave behind?</a></li>
        <li><a href="#accolades">What are some of the accolades Ali was awarded?</a></li>
    </ol>

    <dl>
        <dt id="before_fame">How was Ali’s upbringing before fame?</dt>
        <dd>Cassius Marcellus Clay Jr. was born on January 17, 1942 in Louisville,<br>
            Kentucky during the civil rights movement. Ali was well acquainted to<br>
            being exposed to racism from an early age. Ate age 12, as a result of<br>
            having his bicycled stolen and notifying authorities, policeman Joe<br>
            Martin invited him to a boxing lesson at a recreational center and<br>
            observed his potential.</dd>
        <dt id ="obstacles">What obstacles did Ali face?</dt>
        <dd>Growing up in the 1940’s Ali was subjected to racial inequality. Ali<br>
            was dyslexic and this didn’t come to his attention later on in his<br>
            life. Converting to Islam and his adherence towards his beliefs led<br>
            him to advocate for the Islamic community.</dd>
        <dt id="interesting_facts">What are some interesting things about Ali?</dt>
        <dd>
            Aside of his physical prowess, Ali was known for his rhyme scheme as<br>
            he would trash talk his opponents and was sometimes considered the<br> 
            first rapper. Ali knew Malcom X personally as he explored into the world of Islam.
        </dd>
        <dt id="influence">How was Ali an influential figure in the African American community during the Civil rights Movements</dt>
        <dd>Ali refused to be inducted into the US Army to fight the Vietnam war<br> 
            and was a pioneer of counter culture. He challenged white supremacy<br> 
            and had racial pride. Ali went on to several colleges and HBCUs and<br> 
            talked about the importance of education. </dd>
        <dt id="philanthropy">What are some examples of Alis philanthropic contributions?</dt>
        <dd>Ali donated to a number of non-profit organizations that were targeted<br>
            towards bettering the world not just for the African American community<br>
            but others as well. Ali made one of the largest donations to the United<br>
            Negro College Fund. Ali supported relief and development initiatives in<br>
            Africa and Asia.</dd>
        <dt id="controversy">What legal controversies did Ali face in his career?</dt>
        <dd>As a result of refusing to be inducted in the Vietnam war, Ali he eventually<br>
            was arrested then went to court for this. In, addition to this he was stripped<br>
            of his boxing licenses and couldn’t fight legally. Along with other influential<br>
            figures such as Martin Luther King Jr, Howard Baker and journalists among others,<br>
            the NSA and FBI monitored Alis communications.</dd>
        <dt id="legacy">What legacy does Ali leave behind?</dt>
        <dd>Ali's life left behind legacies that span multiple layers. There are numerous<br>
            statues and sculptures in his image in many places in America and elsewhere.<br> 
            In addition to what his philanthropic efforts resulted to, Alis charitable work<br>
            provided foundation for causes that were for the greater good. The numerous<br> 
            literature and media about him will definitely ensure his name is never forgotten.<br>
            Ali had many children and grand children some of which both became professional<br> 
            fighters. There are many sites of interest of him in Louisville Kentucky.</dd>
        <dt id="accolades">What are some of the accolades Ali was awarded?</dt>
        <dd>Ali has received numerous accolades from a variety of organizations. Of these<br> 
            include the National Golden Gloves light heavy-weight Champion award, World<br> 
            Heavyweight champion, Dr. Martin Luther King Memorial Award. Honorary Doctorate<br>
            of Humane Letters, Texas Southern University, being elected to boxing Hall of<br> 
            Fame, United Nations Messager of Peace Award. Ali has far more awards than I<br> 
            can even list. In addition, he has a street named after him in Phoenix, Arizona.</dd>
    </dl>
    </main>
    <footer>Published by Godfari Israel, -02/14/2023 Dallas College
        <nav>
            <a href="https://www.dallascollege.edu/pages/default.aspx" target="_blank">Dallas College</a>
            <a href="mailto:TimJones@dcccd.edu"> Webmaster</a>
        </nav>
    </footer>
</body>